{
  "name": "markvi",
  "private": false,
  "version": "0.6.0",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "description": "Markdown editor in Angular, with themes and keybinds.",
  "keywords": [
    "markdown",
    "angular",
    "realtime",
    "editor",
    "themes",
    "keybinds",
    "vim",
    "vi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/markvi.git"
  },
  "license": "WTFPL",
  "dependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp",
    "test": "xo"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
